Frustration/MainWindow.xaml

<Window x:Class="Frustration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frustration"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="854" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-98">
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNewGame_Click"/>
        <TextBox x:Name="txtNoPlayers" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label x:Name="label" Content="No of Players" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,0.769" Margin="90,7,0,0"/>

        <ListBox x:Name="lbxP1" HorizontalAlignment="Left" Height="95" Margin="10,70,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label1" Content="Player 1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30"/>

        <ListBox x:Name="lbxP2" HorizontalAlignment="Left" Height="99" Margin="10,211,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label2" Content="Player 2" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="lbxP3" HorizontalAlignment="Left" Height="95" Margin="185,70,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label2_Copy" Content="Player 3" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="lbxP4" HorizontalAlignment="Left" Height="99" Margin="185,211,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label2_Copy1" Content="Player 4" HorizontalAlignment="Left" Margin="185,181,0,0" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="lbxCurrentPlayer" HorizontalAlignment="Left" Height="130" Margin="405,100,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="lbxPlayer_SelectionChanged"/>
        <Label x:Name="lblCurrent" Content="Player " HorizontalAlignment="Left" Margin="405,70,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="btnRollDice" Content="Roll Dice" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="120" Click="btnRollDice_Click"/>
        <TextBox x:Name="txtDiceValue" HorizontalAlignment="Left" Height="23" Margin="490,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnPlayPiece" Content="PlayPiece" HorizontalAlignment="Left" Margin="405,250,0,0" VerticalAlignment="Top" Width="160" Click="btnPlayPiece_Click"/>
        <Label x:Name="label3" Content="Dice Value" HorizontalAlignment="Left" Margin="405,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Board" HorizontalAlignment="Left" Margin="594,7,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxBoard" HorizontalAlignment="Left" Height="525" Margin="594,40,0,0" VerticalAlignment="Top" Width="231"/>

    </Grid>
</Window>
