Frustration/MainWindow.xaml

<Window x:Class="Frustration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frustration"
        mc:Ignorable="d"
        Title="MainWindow" Height="719.6" Width="719.4">
    <Grid>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNewGame_Click"/>
        <TextBox x:Name="txtNoPlayers" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.132"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.428"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="No of Players" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,0.769" Margin="90,7,0,0"/>
        <ListBox x:Name="lbxPlayer1" HorizontalAlignment="Left" Height="86" Margin="90,73,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="lbxPlayer2" HorizontalAlignment="Left" Height="101" Margin="90,170,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="lbxPlayer3" HorizontalAlignment="Left" Height="86" Margin="90,276,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="lbxPlayer4" HorizontalAlignment="Left" Height="87" Margin="90,373,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btnRollDice" Content="Roll Dice" HorizontalAlignment="Left" Margin="272,302,0,0" VerticalAlignment="Top" Width="75" Click="btnRollDice_Click"/>
        <Label x:Name="lblPlayer1" Content="Player One" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMove" Content="Move Piece" HorizontalAlignment="Left" Margin="541,307,0,0" VerticalAlignment="Top" Width="75" Click="btnMove_Click"/>
        <ListBox x:Name="lbxMain" HorizontalAlignment="Left" Height="170" Margin="272,101,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lblDiceValue" Content="Current Dice Value:" HorizontalAlignment="Left" Margin="436,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCurrentDice" HorizontalAlignment="Left" Height="23" Margin="561,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCurrentRollAgain" Content="Current Roll Again: " HorizontalAlignment="Left" Margin="436,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCurrentRollAgain" HorizontalAlignment="Left" Height="23" Margin="561,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,-0.387"/>
        <Label x:Name="lblPlayer2" Content="Player Two" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer3" Content="Player Three" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer4" Content="Player Four" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxBoard" HorizontalAlignment="Left" Height="320" Margin="272,360,0,0" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Window>
